<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>
<META content="IE=5.0000" http-equiv="X-UA-Compatible">
<META name="keywords" content="EXPECT, NorESM, UiO"> 

<TITLE>Background</TITLE>    
<META title="EXPECT"> 

<META name="GENERATOR" content="MSHTML 11.00.9600.17801">
</HEAD> 
<BODY>
In EXPECT we will complement and build on the achievements of IMPLICC, GeoMIP and EuTRACE, in all of which we have been and are active participants, carrying out carefully designed model experiments using the Norwegian Earth System Model NorESM. We already have close ties with the project leaders of EuTRACE (Mark Lawrence) and GeoMIP (Alan Robock), and this will allow us to detect areas of particular scientific interest to the international community, which are not covered by activities elsewhere. Using the same ESM in all our experiments, we have the opportunity to do innovative experiments quickly, and directly compare different types of CE (stratospheric sulfur injections, MCB, cirrus cloud thinning), which has not been done previously. We acknowledge that ESMs are not flawless, and in particular their crude treatment of clouds might in some cases even give misleading results, but they are the only tool available to obtain a global view of possible future climate evolution. 
</BODY>
</HTML>
