<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html><head>


  
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible">

  
  <meta name="keywords" content="EXPECT, NorESM"><title>Events</title>
  

  
  
  <meta title="EXPECT">

  
  <meta name="GENERATOR" content="MSHTML 11.00.9600.17801"></head><body>
<span style="font-weight: bold;">Project events:</span><br>

<br>

<table style="text-align: left; width: 90%;" border="0" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <td style="vertical-align: top;">10. January 2014</td>
      <td style="vertical-align: top;">Kick off meeting</td>
    </tr>
    <tr>
      <td style="vertical-align: top;">2. - 3. June 2014</td>
      <td style="vertical-align: top;">Annual meeting with Advisory
Board</td>
    </tr>
    <tr>
      <td style="vertical-align: top;">3. - 4. March 2015</td>
      <td style="vertical-align: top;">Winter meeting in Oslo</td>
    </tr>
    <tr>
      <td style="vertical-align: top;">5. -7. January 2016</td>
      <td style="vertical-align: top;">Annual meeting in Oslo</td>
    </tr>
    <tr>
      <td style="vertical-align: top;">20. - 22. June 2016</td>
      <td style="vertical-align: top;">EXPECT meeting and <a target="_blank" href="http://climate.envsci.rutgers.edu/GeoMIP/2016.html">GeoMIP annual
workshop</a> in Oslo</td>
    </tr>
    <tr>
      <td style="vertical-align: top;">22. June 2016</td>
      <td style="vertical-align: top;"><a href="opensession.html">Open
session</a> &#8220;What does the Paris Agreement mean for future research
into <br>
Climate Engineering?&#8221; in the &#8216;Forum&#8217;
auditorium at Oslo Science Park</td>
    </tr>
  </tbody>
</table>

<br>

<br>

</body></html>