<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
  
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible">

  
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

  
  <meta http-equiv="expires" content="0">

  
  <meta name="GENERATOR" content="MSHTML 11.00.9600.17801">
  <title></title>

  
  
  <script language="JavaScript">

     var backhigh="#666666";
  var backnormal="#666666";

function go () {
parent.parent.main.location="http://expected.bitbucket.io/newnews.html";
}
function over(id ){
    if ( window.document.getElementById ) {  
     window.document.getElementById(id).style.background=backhigh; 
}
}

function out(id) {
    if ( window.document.getElementById ) {  
     window.document.getElementById(id).style.background=backnormal; 
}

}
  </script>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="generator" content="LibreOffice 4.3.7.2 (Linux)">

  
  <style type="text/css">@page { margin: 2cm }
		p { margin-bottom: 0.25cm; direction: ltr; line-height: 120%; text-align: left; widows: 2; orphans: 2 }
		p.western { so-language: en-US }
		a:link { color: #0000ff; so-language: zxx }
	</style>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="generator" content="LibreOffice 4.3.7.2 (Linux)">

  
  <style type="text/css">@page { margin: 2cm }
		p { margin-bottom: 0.25cm; direction: ltr; line-height: 120%; text-align: left; widows: 2; orphans: 2 }
		p.western { so-language: en-US }
		a:link { color: #0000ff; so-language: zxx }
	</style>
</head><body onclick="go();" style="background-color: rgb(102, 102, 102);">
<table style="width: 137px; height: 186px;" class="news">

</table>

<br>

<table class="news">

  <tbody>
    <tr>
      <td class="news" id="4" onmouseover="over(4);" onmouseout="out(4);">
      <p class="news" id="t1" style="font-size: 11px;"> News - 3-4
March 2015: <br>
Winter meeting in Oslo<br>
      </p>
      </td>
    </tr>
    <tr>
      <td class="news" id="4" onmouseover="over(4);" onmouseout="out(4);">
      <p class="news" id="t1" style="font-size: 11px;"> News - 6 June
2015:<br>
New website for EXPECT </p>
      </td>
    </tr>
    <tr>
      <td class="news" id="4" onmouseover="over(4);" onmouseout="out(4);">
      <p class="news" id="t1" style="font-size: 11px;"> News - 20-22
June 2016: <br>
EXPECT meeting and GeoMIP annual workshop in Oslo.<br>
      </p>
      </td>
    </tr>
    <tr>
      <td class="Open session" id="4" onmouseover="over(4);" onmouseout="out(4);">
      <p class="Open session" id="t1" style="font-size: 11px;"> News -
22 June
2016:<br>
Open session in Forum<br>
Oslo Science Park </p>
      </td>
    </tr>
  </tbody><tbody>
    <tr>
      <td class="Open session" id="4" onmouseover="over(4);" onmouseout="out(4);"> <br>
      </td>
    </tr>
  </tbody>
</table>

</body></html>