<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html><head>
  
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible">

  
  <meta name="keywords" content="EXPECT, NorESM">
  <title>Events</title>

  
  
  <meta title="EXPECT">

  
  <meta name="GENERATOR" content="MSHTML 11.00.9600.17801">

  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="generator" content="LibreOffice 4.3.7.2 (Linux)">

  
  <style type="text/css"></style>
=======





  <meta content="IE=5.0000" http-equiv="X-UA-Compatible">

  <meta name="keywords" content="EXPECT, NorESM">
  <title>Events</title>
 

    
  <meta title="EXPECT">
 

  <meta name="GENERATOR" content="MSHTML 11.00.9600.17801">
</head><body><span style="font-weight: bold;"></span>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title></title>
<meta name="generator" content="LibreOffice 4.3.7.2 (Linux)">
<style type="text/css">
>>>>>>> c696d1ed9630676d9d92738e4ccbdd02ad1c8d35
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; direction: ltr; line-height: 120%; text-align: left; widows: 2; orphans: 2 }
		p.western { so-language: en-US }
		a:link { color: #0000ff; so-language: zxx }
	</style>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="LibreOffice 4.3.7.2 (Linux)">
<style type="text/css">
=======

<p class="western" style="background: rgb(255, 255, 255) none repeat scroll 0%; margin-bottom: 0cm; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; line-height: 100%;" align="center" lang="en-US"><font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3">Open session &#8220;What does the Paris Agreement mean for future
research into Climate Engineering?&#8221;</font></font></font></p>
<p class="western" style="background: rgb(255, 255, 255) none repeat scroll 0%; margin-bottom: 0cm; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; line-height: 100%;" align="center" lang="en-US"><font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3"> Wednesday 22 Jun 2016 in the
&#8216;Forum&#8217; auditorium at Oslo Science Park</font></font></font></p>
<br>



	<meta http-equiv="content-type" content="text/html; charset=utf-8"><title></title><meta name="generator" content="LibreOffice 4.3.7.2 (Linux)">
	
	
	<style type="text/css">
>>>>>>> c696d1ed9630676d9d92738e4ccbdd02ad1c8d35
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; direction: ltr; line-height: 120%; text-align: left; widows: 2; orphans: 2 }
		p.western { so-language: en-US }
		a:link { color: #0000ff; so-language: zxx }
<<<<<<< HEAD
	</style>


	
	
	
	
  
  
  

<span style="font-weight: bold;"></span>
<p class="western" style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-bottom: 0cm; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; line-height: 100%; color: rgb(102, 0, 0); font-weight: bold;" align="center" lang="en-US"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3">Open
session “What does the Paris Agreement mean for future
research into Climate Engineering?”</font></font></p>

<p class="western" style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-bottom: 0cm; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; line-height: 100%;" align="center" lang="en-US"><font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3">
Wednesday 22. June 2016 in the
‘Forum’ auditorium at Oslo Science Park, Forskningsparken. <br>
</font></font></font></p>

<br>

<p class="western" style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; margin-left: 0.25cm; margin-bottom: 0cm; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; line-height: 100%; font-weight: bold;" lang="en-US"><font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3">Chairs:
</font></font></font><font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3">Jón
Egill Kristjánsson (Univ. Oslo, Norway)</font></font></font><font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3">, Ben Kravitz (PNNL)</font></font></font></p>

<br>

<table style="text-align: left; width: 788px; height: 339px;" border="1" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <td style="vertical-align: top;"><font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3">13:00-13:10</font></font></font></td>
      <td style="vertical-align: top;"><font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3">Jón
Egill Kristjánsson / Michael Schulz</font></font></font></td>
      <td style="vertical-align: top;"><font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3">Welcome
/ Introduction</font></font></font></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3">13:10-13:40</font></font></font></td>
      <td style="vertical-align: top;"><font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3"><span style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Ray
Pierrehumbert (Univ. Oxford, UK)</span></font></font></font></td>
      <td style="vertical-align: top;"><font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3"><span style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">The
Changing Climate System</span></font></font></font></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3"><span style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">13:40-14:00</span></font></font></font></td>
      <td style="vertical-align: top;"><font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3"><span style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Mark
Lawrence (IASS Potsdam, Germany)</span></font></font></font></td>
      <td style="vertical-align: top;"><font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3"><span style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Climate
Engineering by Carbon
Dioxide Removal</span></font></font></font></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3"><span style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">14:00-14:20</span></font></font></font></td>
      <td style="vertical-align: top;"><font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3"><span style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Helene
Muri (Univ. Oslo, Norway)</span></font></font></font></td>
      <td style="vertical-align: top;"><font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3"><span style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Climate
Engineering by
Modification of the Earth’s Radiation Balance</span></font></font></font></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3"><span style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">14:20-14:30<br>
      </span></font></font></font></td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3"><span style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Discussion</span></font></font></font></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3"><span style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">14:30-15:00</span></font></font></font></td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3"><span style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Coffee
break</span></font></font></font></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3"><span style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">15:00-15:20<br>
      </span></font></font></font></td>
      <td style="vertical-align: top;"><font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3"><span style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Alan
Robock (Rutgers University, USA) </span></font></font></font></td>
      <td style="vertical-align: top;"><font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3"><span style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Ethical
Aspects of Climate
Engineering</span></font></font></font></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3"><span style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">15:20-15:40</span></font></font></font></td>
      <td style="vertical-align: top;"><font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3"><span style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Oliver
Geden (SWP, Germany)</span></font></font></font></td>
      <td style="vertical-align: top;"><font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3"><span style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Governance
Aspects of Climate
Engineering</span></font></font></font></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3"><span style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">15:40-16:00</span></font></font></font></td>
      <td style="vertical-align: top;"><font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3"><span style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Asbjørn
Aaheim (CICERO, Norway)</span></font></font></font></td>
      <td style="vertical-align: top;"><font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3"><span style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Economics
Aspects of Climate
Engineering</span></font></font></font></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3"><span style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">16:00-16:30<br>
      </span></font></font></font></td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3"><span style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Discussion</span></font></font></font></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3"><span style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">16:30-16:40
      </span></font></font></font></td>
      <td style="vertical-align: top;"><font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3"><span style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Trude
Storelvmo (Yale Univ., USA)
      </span></font></font></font></td>
      <td style="vertical-align: top;"><font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3"><span style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Future
CE Research Directions<br>
      </span></font></font></font></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3"><span style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">16:40-17:30</span></font></font></font></td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3"><span style="background: rgb(255, 255, 255) none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Refreshments</span></font></font></font></td>
    </tr>
  </tbody>
</table>

<br>

<font color="black" face="Calibri,Arial,Helvetica,sans-serif" size="3"><span style="font-size: 12pt; background-color: white;" dir="ltr">
<div style="margin-top: 0pt; margin-bottom: 0pt;">Attendance is
free&nbsp;and open to everyone.</div>
</span></font><br>

<big><a href="http://www.oslotech.no/forskningsparken/veibeskrivelse/" target="_blank">How to get there.</a><br>
Hosted by the RCN project <a style="font-weight: bold; font-style: italic;" href="http://expected.bitbucket.io/" target="_blank">EXPECT</a>.<br>
</big>
<br>
</body></html>