<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<!----- Top banner of your website ----->
  
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible">

  
  <meta http-equiv="expires" content="43200">

  
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>Top</title>

  
<!----- Do not change the style except if you know what to do... ----->
  
  <style type="text/css">


      #title {position:absolute; left:0; top:0;  visibility:visible; }
      #title2 {position:absolute; left:30; top:30;  visibility:visible; font-size:55;font-family:Calibri,Arial;color:#666666; }
      a { font-family:"Calibri","Arial","sans-serif";font-size:12pt;color:#0099FF;text-decoration:none;}
      a.hover {text-decoration:none;}
      #title3 {position:absolute; left:30; top:130;  visibility:visible; font-size:30;font-family:Calibri,Arial;color:#666666; }
      a { font-family:"Calibri","Arial","sans-serif";font-size:12pt;color:#0099FF;text-decoration:none;}
      a.hover {text-decoration:none;}
      #contact1 { position: absolute; font-size:15pt; left:270; top:345; font-family:Calibri,Arial; color:#0099FF }
      a {font-family:"Calibri","Arial","sans-serif"; font-size:20pt;color:#0099FF;text-decoration:none;}
      a.hover {text-decoration:none}
      #contact2 { position: absolute; font-size:15pt; left:360; top:345; font-family:Calibri,Arial; color:#0099FF }
      a {font-family:"Calibri","Arial","sans-serif"; font-size:20pt;color:#0099FF;text-decoration:none;}
      a.hover {text-decoration:none}
      #contact3 { position: absolute; font-size:15pt; left:450; top:345; font-family:Calibri,Arial; color:#0099FF }
      a {font-family:"Calibri","Arial","sans-serif"; font-size:20pt;color:#0099FF;text-decoration:none;}
      a.hover {text-decoration:none}
      #contact4 { position: absolute; font-size:15pt; left:540; top:345; font-family:Calibri,Arial; color:#0099FF }
      a {font-family:"Calibri","Arial","sans-serif"; font-size:20pt;color:#0099FF;text-decoration:none;}
      a.hover {text-decoration:none}
      #contact5 { position: absolute; font-size:15pt; left:630; top:345; font-family:Calibri,Arial; color:#0099FF }
      a {font-family:"Calibri","Arial","sans-serif"; font-size:20pt;color:#0099FF;text-decoration:none;}
      a.hover {text-decoration:none}
      #fundedlogo {position:absolute; left:1060; top:130;  visibility:visible; font-size:11;font-family:Calibri,Arial;color:#666666; }
      a { font-family:"Calibri","Arial","sans-serif";font-size:11pt;color:#666666;text-decoration:none;}
      a.hover {text-decoration:none;}
      #projectlogo {position:absolute; left:1060; top:30;  visibility:visible;
font-size:18;font-family:Calibri,Arial; color:#FFFFFF }
      a { font-family:"Calibri","Arial","sans-serif";font-size:12pt;color:#FFFFFF;text-decoration:none;}
      a.hover {text-decoration:none;}

  </style>
  
  <meta name="GENERATOR" content="MSHTML 11.00.9600.17801">

<!----- From here you need to change ----->
</head><body style="background-color: rgb(102, 102, 102);">
<!----- Change the title ----->
<div id="title"><a href="http://expected.bitbucket.io/" target="main"><img src="top_files/project_banner.jpg" border="0" width="1300"></a> </div>

<div style="top: 130px; height: 62px; left: 1060px; width: 246px;" id="fundedlogo"><a href="http://forskningsradet.no/" target="eu"><img style="border: 2px solid ; width: 284px; height: 60px;" alt="RCN Logo" src="top_files/logo_Eng_rgb.gif"><br>
This project is funded by the Norwegian Research Council</a> </div>

<div id="title2"> <span style="color: rgb(255, 0, 0);">EXPECT</span> </div>

<div style="color: rgb(255, 255, 102);" id="title3"> Exploring The
Potential <br>
and Side Effects <br>

of Climate Engineering </div>

<div id="contact1"><img src="top_files/arrow-white.gif" width="10"> <a href="welcome.htm" target="main">home</a> </div>

<div id="contact2"><img src="top_files/arrow-white.gif" width="10"> <a href="../newnews.html" target="main">news</a>
</div>

<div id="contact3"><img src="top_files/arrow-white.gif" width="10"> <a href="top_files/webmaster.html" target="main">webmaster</a> </div>

<div id="contact4"><img src="top_files/arrow-white.gif" width="10"> <a href="top_files/contact.html" target="main">contact</a> </div>


<div id="contact5"><img src="top_files/arrow-white.gif" width="10"> <a href="https://bitbucket.io/expected/expected.bitbucket.io/wiki/Home" target="_blank">EXPECT wiki</a> </div>
</body></html>